<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Error Log.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Error Log.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handler to write Error to text file.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;5^4C."%)&lt;B$U3!Z'AY!@)6+C0W&amp;8S&amp;OI*4QAE1%JN63OC1$(S&amp;OI+P-&amp;=9XG[8P;M.VBPM)I4II7X0VX_0?];$V-OV&gt;+8Z8&amp;H]M&gt;$?_L2DM4DU0J\XM\F;[P5QJM\HY`B4_XRM`VH`9PSB`34ZP@W-`UT2&gt;`EO8\P=H`U2`0@@Q98;AYC;V+![V&gt;37H:-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N",H+2CRR3MHCS5$*J-E(3'9K3F]34?"*0YO&amp;5C3@R**\%EXDIIM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOQ(/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#RO"$Y!E]A9?0#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4P3H2./]DR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/#?/R`(Q*M@D?"S0YX%].05LZ(VHGK9&gt;Z(A-D_%R0)&lt;(]$#&amp;$)`B-4S'R`!QL1S0Y4%]BM@QM*1-D_%R0!&lt;%7*4F:5RG$$1['9(BY;`@,&gt;;P5H3*^5/KGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UGV_;J.67W7;B.58U[&amp;6G&amp;5C[A'NY[;?.V4&gt;^1N&gt;;2OK'PKCLKE$GXI0_YY4:0W_\VWOZWWW[X'=&gt;2GM^&amp;[P&gt;:KN&gt;*SO&gt;1Q$+@(Q#X([9&amp;Q?#\&gt;]`HN]?\V?&lt;RZ?HE9BP&lt;_00VY;PE(`(`_"-^'8?L8.&gt;CD&gt;^EQ3J1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#\75F.31QU+!!.-6E.$4%*76Q!!+JA!!!1_!!!!)!!!+HA!!!!O!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"`JCQ7&lt;^@_4L^;%"??R(KF!!!!"A!!!"!!!!!#@K+&amp;?](N+EWQ(TY%?B82'^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/)D]&lt;:8VC&gt;+LN^J0/%$U8Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,O?ZE&gt;0"@)&amp;&lt;2&amp;REV!?^51!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'(!!!#\(C=;W"E9-AUND#\!+3:A6C=I9%B/4]FF9M"S'?!A#N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N6_I(+?&lt;J#.D4*!ZX;(K!BU4F1!M2CMG@CH(/$@&gt;G)(S!"_VY.!+VR!\O5!+B=Y_*#FOV%$+.%\%51#B8A[1TAEDLNQ[)A"_9QH/I(/[_3"_9)$\LYQE!%F1&amp;N-1$ZB!:E.6N0.&gt;NR"!_QP"R%)F1'B+C"5!9D;!1[R)RRRB_(BO@&lt;VP6WA=':$#G-()'Y!9F!=)W-^"E9'E)6-1,)7KN9'S';#CM(C#M4_!'6L)/E29539$^)$EDE$61&gt;C8Y+S'[$O!9H*!P6-A,*6A/Q%+&amp;M&lt;S$Y!:2M"W1*1NC5DG!&amp;GWU(:&amp;[$WYK+&gt;`6V=E&lt;Q04\]!_IJ\&amp;!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'A%!!"H_!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!(!!!!_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!+A=K+CLY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!"Q!!^F:76A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!09(+CIK+CIK!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!=!!!!!^A!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$W"`&lt;W+CIK+A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!^A@W^P&lt;W+CI!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!09(^P&lt;W^P&lt;W!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q#M!!=!!!!!!!#M!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$1U.$1U.$1U!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!,B!!!&amp;](C=L:203"22(-&gt;`&lt;RPD\;,URD`JEMNO-GMCO;21GG6;0AX,R$+B/FB,OZ9A&lt;&lt;A;H@1S""[]*(I)P)1)H4K)&gt;)_FSRTS6*#(4?AIV%7S&gt;(&lt;[P&lt;@/T+ZLW[5^$-0SPL`P_XW`(Q;A:)P6?$)Q&lt;1*BW`D3&lt;Y)P:B#!6"/&amp;`6`^#W$$:"&gt;)J:_9U%7(W99H1WJ.+)U:^@1-HY5@?.L[;LW%"5,9*BY^SPQYT'@#M:B2L6\4UER\7[P.FNB461CQ/:,RX.'#0_G=HE"$U"P%5WUC'3$]J+,I&gt;902*X&amp;&gt;%`^[G[B@DP3;Q,B2.K'F4_&amp;%N(YP2Z)27#9*?S4AS!:986VV27J76#_PU39USTBWD9Q5U:2T)Z$5UK?FRC=V[,.G_`"A:F\=89A/3COYQ6#+OO@WSMOW&amp;Q_;8@M\__4/PHX&gt;9R-KN@16[K?&lt;M3]F:4@V&gt;U#!J/Z4[\0V2OD6!&gt;'#0&amp;O/294&lt;#2P#^S%4'H8$]Q!5W_MKT-M;&amp;,O'CVA$[:5V?0EM!\?(_8`UQ*658;"\@#IZ':])*5:$$]?DS74I[=49M_BE0"3,4E9,'_LABL&gt;6&lt;#`-*"R1"1JU1S1X\13ML+RA=0BUJ:&gt;17KWF(:UKNWFR%I_ZC1N8.\F/4)\PX(YEUAOX?`+:\8':&lt;5&amp;G68&lt;Q7HH-HPX`T*Z$F+90-!O.%)%,2@BLT9JSG)WAKB-;CWD;5$/4RWQ%@4JNHW,-HC^E.G*\W=T#YO*CHA[4&lt;X?961D*-KOP7XP7HC$XF`5&lt;/K!NB^RBL)-&lt;)9'A^2U^!OC2R_LV1VEFG,^\G97`QUJ\R]&lt;DI6PRU=)7_LF"G\5UQ='3,7M8GO'%0@2&lt;=W'=.\)ES_-6-J!K*]CN1Y0%1!9QE0"&gt;#.]$PF-WG!8S#!**`&gt;["H/LIRI=JZRN,BT2O&amp;4P!?H$YD!F6P,P])_P$Q%JJ(_VB3YAV%H[=,N(NV#@H+ZTK&gt;Z4[/LHM?;W^#N+;0`]6KPY!!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"T?!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"7&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!11(!!!AB';7RF)&amp;*F:A!!)E"1!!%!!"F)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'FE8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D=R.T!R/$!R-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;"1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T"!!!!!@````!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_@\_]=("]@L[\`DY\@@XM=,#````````````````````````````````````````````````````````````````````````````````````````````````````````V.TS]=,#UNLRU&gt;HQT^@QJ&lt;;W````````````````````````````````````````````````````````````````````````````````````````````````````````_@X^]M0$^0DY]0&lt;W[`0TE[3EE[3EE[3E````````````````````````````````````````````````````````````````````````````````````````````````V^`T]]8&amp;V.TSU^PRUNLRU&gt;HQT^@QTN&lt;P````````````````````````````````````````````````````````````````````````````````````````````````_`X^]]&lt;'^`L[^@HZ^0DY]0&lt;W[`0T\PDY````````````````````````````````````````````````````````````````````````````````````````````````WO,U^-@(V^`TVN\TV.TSU^PRUNLRU&gt;HQ`````````````````````````````````````````````````````````````````````````````````````````````````@\_^-H*_PT]_0P\^`L[^@HZ^0DY^@P\````````````````````````````````````````````````````````````````````````````````````````````````X/4V^=L+WO,UW/$UV^`TVN\TV.TSU^PR````````````````````````````````````````````````````````````````````````````````````````````````````^=P,`@X^_`X^_PT]_0P\^`L[_0T]````````````````````````````````````````````````````````````````````````````````````````````````X?8W^MP,X/4VW_0VWO,UW/$UV^`TVN\T````````````````````````````````````````````````````````````````````````````````````````````(4]`````^MT-`````P```@\_`0\__`X^`0\_(4]`````````````````````````````````````````````````````````````````````````````````````````````$3UN$3UN$3UN$3UN$3UN$3UN$3UN$3UN````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!0Q!!!$]!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!$`!!!!@Q!!!0]!!!&amp;@A!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0&lt;G^U:7*P&lt;WMN&lt;76E;86N:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.YQ,]!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!XD!PQ!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"7&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!11(!!!AB';7RF)&amp;*F:A!!)E"1!!%!!"F)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"'&amp;Q#!!!!!!!)!%%"Q!!))2GFM:3"3:79!!#*!5!!"!!!:3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#1!!!;&amp;YH)V0T5\#1"C=&gt;B%+AI##C1?408HQ5%VYA3:'QM&amp;$1XQ!;X?8..F9MFU)2R`.*`%:^!W=&amp;IQ(,G;SX]YXX_4\!8#*5&lt;*''-U,K_63']$B_`0_\A/!'$Y[6TLZ6+ZCO\8&amp;[^5C?V.7O\BWR]^[Z[HH.KOK[8%F^R;X39I!O([QG]JL*UMD'\N=OW+&lt;?3V6ZD/=%/B"!=%81C&lt;CE'+'&amp;LJ*"],9&amp;;,E8:2,PR&gt;U;&lt;BZ3GM&lt;(52CIQQ:,U'`G&gt;E4@K@9*;83R3FO`LF*#):W(?C/]-)F7JCTD=1:BCT8'&amp;(\28D!M@*8'4@9HR4AH#RP_A:]Q)#`Y-!_W15G6#;9EA_!(X(X2.=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!KG!!!"$Y!!!!A!!!K?!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!$0!!!!!!!!!!(`````Q!!!!!!!!.1!!!!!!!!!!D`````!!!!!!!!!W!!!!!!!!!!#@````]!!!!!!!!$&gt;!!!!!!!!!!+`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!IQ!!!!!!!!!!!`````Q!!!!!!!#D)!!!!!!!!!!$`````!!!!!!!!+.!!!!!!!!!!!0````]!!!!!!!!I`!!!!!!!!!#!`````Q!!!!!!!#I-!!!!!"6)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!)%"1!!!:3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!A!11(!!!AB';7RF)&amp;*F:A!!&gt;A$RXD!PQ!!!!!-428*S&lt;X)A3'&amp;O:'RF=CZM&gt;GRJ9BF)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T&amp;5BB&lt;G2M:8)O2GFM:3Z5:8BU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!P``!!!!!1!!!!!!!A%!!!!#!""!=!!##%:J&lt;'5A5G6G!!"W!0(?-#`!!!!!!R.&amp;=H*P=C")97ZE&lt;'6S,GRW&lt;'FC'5BB&lt;G2M:8)O2GFM:3Z5:8BU,GRW9WRB=X-63'&amp;O:'RF=CZ';7RF,F2F?(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)028*S&lt;X)A4'^H,GRW&lt;'FC&amp;%BB&lt;G2M:8)O2GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!%!!!!!!!%!!!!!!!!!!!!!!A!11(!!!AB';7RF)&amp;*F:A!!&gt;A$RXD!PQ!!!!!-428*S&lt;X)A3'&amp;O:'RF=CZM&gt;GRJ9BF)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T&amp;5BB&lt;G2M:8)O2GFM:3Z5:8BU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!#$U6S=G^S)%RP:SZM&gt;GRJ9B2)97ZE&lt;'6S,E:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!%%"Q!!))2GFM:3"3:79!!(9!]&gt;YQ,]!!!!!$%U6S=G^S)%BB&lt;G2M:8)O&lt;(:M;7):3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=R6)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)53'&amp;O:'RF=CZ';7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!,56S=G^S)%BB&lt;G2M:8)O&lt;(:M;7)[3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)53'&amp;O:'RF=CZ';7RF,GRW9WRB=X-!5&amp;2)-!!!!#A!!1!%!!!-3'&amp;O:'RF=CZ';7RF&amp;%BB&lt;G2M:8)O2GFM:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 8 102 105 108 101 46 116 120 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Handler.File.Text.ctl" Type="Class Private Data" URL="Handler.File.Text.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="openFile.vi" Type="VI" URL="../openFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ';7RF,F2F?(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="writeToFile.vi" Type="VI" URL="../writeToFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5ZF&gt;S"3:7.P=G1A5X2S;7ZH!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T!"2)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="closeFile.vi" Type="VI" URL="../closeFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ';7RF,F2F?(1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ';7RF,F2F?(1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Item Name="Create New Handler.File.Text.vi" Type="VI" URL="../Create New Handler.File.Text.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,E:J&lt;'5O6'6Y&gt;#"P&gt;81!%E!S`````QF';7RF)&amp;"B&gt;'A!3E"Q!"Y!!#M028*S&lt;X)A4'^H,GRW&lt;'FC'5BB&lt;G2M:8)O2GFM:3Z5:8BU,GRW9WRB=X-!&amp;%BB&lt;G2M:8)O2GFM:3Z5:8BU)'FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!,U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!A!!!!+!!!!#A!!!!!!!!))!!!!#!!!$1!!!!A!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
