<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Error Log.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Error Log.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Abstract class for User-Event oriented handlers.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,Y',"+RY!Y&gt;&gt;WES6V,K#LD"85/N3L=PJF59X#(3#!!0@1&amp;@A&amp;:2X.S0+"A+L31QD]&amp;)L5^`_06J3N.4,"_F'JWNF?,&lt;14I`W;G?^&gt;T]&lt;[N/ZP5^T/L_'UX*S'4]MY``5@MH/5QV,Z`01C_2*_`0_+U6PZ;X]X_8O[I`AH`]/XKE^C+B*$;J447X:5Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V(SFHA34_**0(R5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-4A*0)%H](#KQ".Y!E`A#4QU+`!%HM!4?!)01`KO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"\_S0%Y(M@D?"Q04@U+?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y?07\R@J6CC[R@EBV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KS[H1+IRK%&gt;8AVF%T\U@KA&lt;KH&lt;KE&lt;[JK[IE\5M1X^SRXH?&gt;&lt;R?.4B=."_P^&gt;WO^6GM^&amp;[P&gt;:KN&gt;)U42L(=8E-X()M$Y4@T[5\TH@TNR`@0U\XOY=P^\P0H]&lt;Y_86M_1P]@XY&amp;TU;^V_-VW+.@-L&amp;-4A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$X75F.31QU+!!.-6E.$4%*76Q!!/:A!!!1_!!!!)!!!/8A!!!!O!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!I)%&lt;RI%7T3YRJAJ\XN$@*!!!!"A!!!"!!!!!#&gt;2"#D+\0T%?*_5S?+&lt;/)Q.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*[8&amp;?/:W6J,A!)K97F0[15"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1709(W/&lt;E"9_Q7QJTUQ^7S1!!!!1!!!!!!!!!B!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:3:7.P=G1/5G6D&lt;X*E,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,M?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!+UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V8[A=JZOE)W.-E$H&gt;I?I#(2/6!#R'+S:_+==Y.^W9A@)!(\8AU!L8%$OZ1!K&amp;TDYE+7\51-IU4M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1V7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$[CHM5!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$]!!9$!Q!'"!#!"A3QA!9)3%!'#+B!"AC11!9)=%!'#""!"AAQ1!9%?)!'TA#!"M#$!!&lt;!0A!'Q"%!"NBC!!&lt;G$!!'!@!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!1%"!1%"``]!!!!!!!!!!!!!!!!!``]!!!!!!!$`!1%"!1%"!1%"!@]!!!!!!!!!!!!!!!$``Q!!!!!!!0]"!@]"``]"!1%"`Q!!!!!!!!!!!!!!!0``!!!!!!$`!1%"!@]"!@]"!1%"`Q!!!!!!!!!!!!!!``]!!!!!!0]"!1(`!@]"`Q%"!1(`!!!!!!!!!!!!!!$``Q!!!!!!`Q%"!@]"!@]"!1%"!@]!!!!!!!!!!!!!!0``!!!!!!$`!1%"!@```Q%"!1%"`Q!!!!!!!!!!!!!!``]!!!!!!0]"!1%"!1(`!1%"!1(`!!!!!!!!!!!!!!$``Q!!!!!!`Q%"!1%"``]"!1%"!@]!!!!!!!!!!!!!!0``!!!!!!!!`Q%"!@````]"!1(`!!!!!!!!!!!!!!!!``]!VN9!!$M\/Q%"!1%"!1%"!@]!!!!!!!!!!!!!!!$``Q#!A1$Y#!A)-TI"!1%"!@``!!!!!!!!!!!!!!!!!0``!0SL^PA)#!A)#$.?``^@/Q!!!!!!!!!!!!!!!!!!``]!K[PW6AAT-T-T#!B?.!A)8Q!!!!!!!!!!!!!!!!$``Q#LK`&lt;_8T-T-T.?8D-T.&amp;Y!!!!!!!!!!!!!!!!!!0``!.&lt;7`Q!!:6]T#!A)-V^F!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'6F:76F!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!=A!"2F")5!!!!!%!!E:15%E!!!!#$F*F9W^S:#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"F*F9W^S:!Z3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!&amp;1!!Q!!!!!$@A!!"]*YH+V63WA4523^,[&lt;W*;&lt;YJF&lt;NA$824KK)B@CJ`@C.@;W`7'P4;CPY#5H]A"BJ[W?F#%(IQIX&amp;,I4O3E&amp;%8*4CTI5%.\/Q+Q7\C!6R*8\!IK#4]=Z-8C&lt;4GH2D&amp;M-1XLHHXH0/@1.1_:,6OH*Q2Q0#ZP%FII%XI2+!4#/&amp;`+`B0L!_]BN)D5QU/%$\W+QL2^:JY%OI$44%2_!&lt;HN9`[!`B%3&amp;M$I]O:T)7]WKQ-K'OF9YK7;9]8[?-6)CK%N3R"S4H[F@]0_G$&gt;!I*)&lt;X:?%K.*!?%&lt;X#\URO\9^?3;=8YV^.):&lt;/E2Q0'V;J"*&lt;M*+S,V+\-E/1=4*#6+!J&lt;=$&amp;.45T:)ME!.:BMN"G9#SU[4=W5QV6SN'V+S7UW-V]1AT\4AY@\=K.'\!6I)8=66BF$%X29D4QAO\N=/Z'@WGD.\]\D,'N1IW9.5JH/*^R66*^-PA!$*H+@[/`W*A:?[$"@-M^6I2,#.M#C_2T89EF:&gt;&amp;]!NO-\!K'G$7^CQ"WUAH;9.(D\#Q0:B&gt;!E@O$OTM;\^[IWBY?2A)(5R%,];'RI+8"_]=D-WH!QE9M/RR1\NZ;KHW:D?)$0$!;P"$;?AOVDN&amp;%R/4K*Q_,3B_R#[6ME7=*)Z47^"]93NO-&amp;K+\=@F?/`?C]:[A8&lt;8-\-&gt;NC:X9[:F&gt;D#NBS:&lt;@L`G&gt;W&amp;5&lt;KT),-1A4#=,:/`:AN5F.EQIHIA5A&lt;4AJC\DMS'E;&gt;(]*4,&lt;/PCT)9&amp;F]AMD)W./8#I@&amp;MBMWZ#L-SG:`1`_B]DO4`U\^!(];,E^K%&gt;8!U9%&gt;3`)E=)/1TZ+Y8]R`[:69,[]`,["Z;$F6&gt;P6`*7I#=:4QUG&amp;FM2Y3L&gt;JG1*6M_&lt;7Q0,9#@5CUE`.CW7^&lt;A&amp;CNGA^6!0?[#^F"5L./CSNM!2:23U7(T*DY/\G*SXZL-"NNZV2G70XW\A"&amp;@FX=[67A-6W-%BU&lt;9OF4+WG[OVL5J7NJO8^%_IOUMU`_7@3,4W*&amp;I&lt;()$A'?#`KO,7;CUT6AOP(?,4I*?LI:&lt;C@DKBS8HRH,*X3:BJOA[W&gt;#78;1ED4_.94E^]O-V&lt;13GT(PUIYQ\U2!1]"#'BXY`$J619+&amp;&lt;BHK7#'V7A5@3IKYC.TL[_5@BKUKD#^8)(7!?7P[P";NZ?`99&gt;1&gt;6]^!DN9//I,&gt;Z:;_AYH=_],8R8-Z%#-DU$4]ETZ&lt;'@VPY&amp;A&amp;QP6!!!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!K;1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!EB=!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!-!.E"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$F*F9W^S:#ZM&gt;G.M98.T!!!+4G6X)&amp;*F9W^S:!!!&amp;E"Q!"E!!1!!#EZF&gt;S"3:7.P=G1!!#*!5!!"!!%:3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=Q&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#=/-4=Q-4AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*NQ":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P0````\````N!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!+Q!!+````````]"C",RA",B?"0```````````````````````````````````````````````````````````````````````````````````````````````````X"QEF"1=PT]`,+SMP`=K@`=K@T8I_3Q=,JN(@```````````````````````````````````````````````````````````````````````````````````````````UF*;TEZ8/DI[+;GJP@/G`(&amp;EP(&amp;EP(&amp;EP8-G&gt;WH;;ZF'P```````["2!L:&gt;"0```````````````````````````````````````````````````````````````````T1U6CQM4^\?XJG:G@0)F&gt;#?;]'/7\O)6&gt;'A&lt;?O_C`D/GZ.8'L[&amp;3?\"D0D/G\";!````````````````````````````````````````````````````````````````U&gt;(;4-T6?@HZRA9'*&amp;4&amp;=G68?'R@MS::L;$5*^M/:JH.,_.7O/S@=/(3+ZJ)````````````````````````````````````````````````````````````````````Q!!*1!!*1M,#````````Y"!!*"3&amp;-;17/CWA_CWA_CWA];17*.5&amp;92#!@```````````````````````````````````````````````````````````````````````````````````````````````````Y"!!)"!!)"!!)"!!)"!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!$/!!!!`Y!!!0`G!!$``Q!!``Y!!/@]!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GBB&lt;G1N=WBB=G6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,T````[````^!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$Y_-DY_-DY_-DY_-DY_-DY_-A!!!!!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-A!!!$Y_-A!!!!!!!$Y_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-A!!!$Y_-DY_-A!!!$Y_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-A!!!$Y_-A!!!$Y_-A!!!$Y_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-A!!!$Y_-DY_-A!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-A!!!!!!!!!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-DY_-A!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-A!!!!!!!$Y_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-A!!!!!!!!!!!!!!!$Y_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````````]!!!$Y_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-DY_-A!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!$Y_-DY_-DY_-DY_-DY_-DY_-A!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]0Q!!!0`!!!(`Y!!"`_!!!``Q!!0`]!!$``!!!``Q!!0`]!!$``!!!@`A!!(`Y!!!`]!!!$]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J6=W6S8U6W:7ZU:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.YQ2Y1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!XD"(B!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#3&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!!Q!W1(!!(A!!)!^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/5G6D&lt;X*E,GRW9WRB=X-!!!J/:8=A5G6D&lt;X*E!!!71(!!'1!"!!!+4G6X)&amp;*F9W^S:!!!)E"1!!%!!2F)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!##&amp;Q#!!!!!!!-!.E"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$F*F9W^S:#ZM&gt;G.M98.T!!!+4G6X)&amp;*F9W^S:!!!&amp;E"Q!"E!!1!!#EZF&gt;S"3:7.P=G1!!#*!5!!"!!%:3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y!!!(D?*S.4]N+!U%1L-V%MYFR%R]&lt;S5':EQ=012!],UD5AUA)?(@&gt;H1W")2.G*^'D"\`4&lt;^!`M09B1H+29JLO[OGK&lt;A!HO)[7/!.E&lt;WSNM@,"T%:[L?=PQ61FRK9M%BXH/&gt;"Z6+_S)I%"JY&lt;Q.FC,\]`,OQ]!9F.O?"]P5KXM[#F8&gt;LR7#`?L('ZX%K&gt;R%5WI\ZX?[&amp;8OF*5GE_6XO&lt;4T&gt;?S54'-89Y&gt;!"`4WPC"9C,L%&amp;9NWV),)^!R_^#\-V&amp;7%-BH[6"&gt;IQ5&gt;&lt;L.+--`5^[*;_?]+^J71H;$"W=@\0&lt;2JAW#U#N8Q]5\#*7]J)^.#H:9'$=OU+IM9W]^=Z,&amp;'&gt;Z?')76,K?HR!1.-G0@?:(3-E'W,!0#B7_!'-J6;^!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!ZG!!!"$Y!!!!A!!!Z?!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!"0````]!!!!!!!!$G!!!!!!!!!!(`````Q!!!!!!!!/M!!!!!!!!!!D`````!!!!!!!!!\Q!!!!!!!!!#@````]!!!!!!!!$U!!!!!!!!!!+`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`1!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!)K!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!XL!!!!!!!!!!!`````Q!!!!!!!$?U!!!!!!!!!!$`````!!!!!!!!.\Q!!!!!!!!!!0````]!!!!!!!!X[!!!!!!!!!#!`````Q!!!!!!!$E-!!!!!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!-!.E"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$F*F9W^S:#ZM&gt;G.M98.T!!!+4G6X)&amp;*F9W^S:!!!&amp;E"Q!"E!!1!!#EZF&gt;S"3:7.P=G1!!()!]&gt;YQ2Y1!!!!$$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;5BB&lt;G2M:8)O68.F=E6W:7ZU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!#$U6S=G^S)%RP:SZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!N28*S&lt;X)A3'&amp;O:'RF=CZM&gt;GRJ9DJ)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!"Y!!1!%!!!(3'&amp;O:'RF=A^)97ZE&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 117 115 114 32 101 118 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Handler.UserEvent.ctl" Type="Class Private Data" URL="Handler.UserEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Override VIs" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="initHandler.vi" Type="VI" URL="../initHandler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!#^!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!&amp;4'6W:7Q!3E"Q!"Y!!#M028*S&lt;X)A4'^H,GRW&lt;'FC'5BB&lt;G2M:8)O68.F=E6W:7ZU,GRW9WRB=X-!&amp;%BB&lt;G2M:8)O68.F=E6W:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="handleRecord.vi" Type="VI" URL="../handleRecord.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)!^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/5G6D&lt;X*E,GRW9WRB=X-!!!:3:7.P=G1!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="closeHandler.vi" Type="VI" URL="../closeHandler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ6=W6S28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="VIs" Type="Folder">
			<Item Name="createEvent.vi" Type="VI" URL="../createEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ6=W6S28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="destroyEvent.vi" Type="VI" URL="../destroyEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ6=W6S28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="New Record" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Record</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Record</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get New Record.vi" Type="VI" URL="../Get New Record.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!#EZF&gt;S"3:7.P=G1!!"R!=!!:!!%!"2"/:8=A5G6D&lt;X*E)%6W:7ZU!!"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!63'&amp;O:'RF=CZ6=W6S28:F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#M028*S&lt;X)A4'^H,GRW&lt;'FC'5BB&lt;G2M:8)O68.F=E6W:7ZU,GRW9WRB=X-!&amp;%BB&lt;G2M:8)O68.F=E6W:7ZU)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
		</Item>
	</Item>
</LVClass>
