<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Error Log.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Error Log.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Abstract class for User-Event oriented handlers.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,Y',"+RY!Y&gt;&gt;WES6V,K#LD"85/N3L=PJF59X#(3#!!0@1&amp;@A&amp;:2X.S0+"A+L31QD]&amp;)L5^`_06J3N.4,"_F'JWNF?,&lt;14I`W;G?^&gt;T]&lt;[N/ZP5^T/L_'UX*S'4]MY``5@MH/5QV,Z`01C_2*_`0_+U6PZ;X]X_8O[I`AH`]/XKE^C+B*$;J447X:5Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4`)23ZSE5.+&amp;E]73C:.*EA[1V(SFHA34_**0(R5YEE]C3@R*"[[+0%EHM34?")0QZ2Y%E`C34S*B[G[*0N"DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-4A*0)%H](#KQ".Y!E`A#4QU+`!%HM!4?!)01`KO2.?UARQ0U]DR/"\(YXA=$V0,]4A?R_.Y(!`,S@%Y(A@B,/B-$E(/)+?$]](R/"\_S0%Y(M@D?"Q04@U+?&gt;_:JGE(/2\$9XA-D_%R0%QBQW.Y$)`B-4R-+].D?!S0Y4%],#8$9XA-DQ%R&amp;G6Z':-:!YV/2G"Y?07\R@J6CC[R@EBV][JO3N8.JLK*6$?([K+L,K&lt;K)KEW8\7JKMV3&lt;9,KS[H1+IRK%&gt;8AVF%T\U@KA&lt;KH&lt;KE&lt;[JK[IE\5M1X^SRXH?&gt;&lt;R?.4B=."_P^&gt;WO^6GM^&amp;[P&gt;:KN&gt;)U42L(=8E-X()M$Y4@T[5\TH@TNR`@0U\XOY=P^\P0H]&lt;Y_86M_1P]@XY&amp;TU;^V_-VW+.@-L&amp;-4A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$WO5F.31QU+!!.-6E.$4%*76Q!!/:!!!!1?!!!!)!!!/8!!!!!O!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!I)%&lt;RI%7T3YRJAJ\XN$@*!!!!"A!!!"!!!!!#&gt;2"#D+\0T%?*_5S?+&lt;/)Q.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*[8&amp;?/:W6J,A!)K97F0[15"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1709(W/&lt;E"9_Q7QJTUQ^7S1!!!!1!!!!!!!!!B!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:3:7.P=G1/5G6D&lt;X*E,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,M?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!+UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V8[A=JZOE)W.-E$H&gt;I?I#(2/6!#R'+S:_+==Y.^W9A@)!(\8AU!L8%$OZ1!K&amp;TDYE+7\51-IU4M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\LZ)(ZAA0OPD#1!36!7UR!0G%"G1V7U]VWX%%$\#](%1C6!;%K)&amp;1"C.I"$L%D(('(Y?'Z^P7^8;"Q:E-+9Q=A&lt;A"C5"QD9TU'2A;1B5R!MB;KVA&lt;):I++Q?)+R0Y!:7MA[2&amp;B2*A0UA/3/1.6"W*@AL)&lt;I/Y"C=E#^5S!MF7!\!1I7RP)0A"F'Q(:!F#W*3/9!7&lt;&lt;1&gt;E8I0&lt;CIJX^86S2P!^0PQ$[CHM5!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!3!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$]!!9$!Q!'"!#!"A3QA!9)3%!'#+B!"AC11!9)=%!'#""!"AAQ1!9%?)!'TA#!"M#$!!&lt;!0A!'Q"%!"NBC!!&lt;G$!!'!@!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0```````Q!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!1%"!1%"``]!!!!!!!!!!!!!!!!!``]!!!!!!!$`!1%"!1%"!1%"!@]!!!!!!!!!!!!!!!$``Q!!!!!!!0]"!@]"``]"!1%"`Q!!!!!!!!!!!!!!!0``!!!!!!$`!1%"!@]"!@]"!1%"`Q!!!!!!!!!!!!!!``]!!!!!!0]"!1(`!@]"`Q%"!1(`!!!!!!!!!!!!!!$``Q!!!!!!`Q%"!@]"!@]"!1%"!@]!!!!!!!!!!!!!!0``!!!!!!$`!1%"!@```Q%"!1%"`Q!!!!!!!!!!!!!!``]!!!!!!0]"!1%"!1(`!1%"!1(`!!!!!!!!!!!!!!$``Q!!!!!!`Q%"!1%"``]"!1%"!@]!!!!!!!!!!!!!!0``!!!!!!!!`Q%"!@````]"!1(`!!!!!!!!!!!!!!!!``]!VN9!!$M\/Q%"!1%"!1%"!@]!!!!!!!!!!!!!!!$``Q#!A1$Y#!A)-TI"!1%"!@``!!!!!!!!!!!!!!!!!0``!0SL^PA)#!A)#$.?``^@/Q!!!!!!!!!!!!!!!!!!``]!K[PW6AAT-T-T#!B?.!A)8Q!!!!!!!!!!!!!!!!$``Q#LK`&lt;_8T-T-T.?8D-T.&amp;Y!!!!!!!!!!!!!!!!!!0``!.&lt;7`Q!!:6]T#!A)-V^F!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'6F:76F!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!()!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:3:7.P=G1/5G6D&lt;X*E,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"5!!-!!!!!!XY!!!@#?*SN65NI%V%5P3_G^C7G_+:7\9!VU5[KC)8YK@XYD8WNPVBLUWIL_!F*`)!9;?NHJ1B"[-+.R3[%\EJ"2&amp;S5YM[&amp;"$?TM#M&amp;OYA&amp;=36_Q++AE`(/4&amp;YGUZJU9R&lt;$%.[ZZ^ZTTHU$50G3V&lt;JS=%=$QO&lt;R*;+".[%3A%QDB@SPY4[Q0P)&lt;3)V-.$B!_^CM+U@7;?",K!UUR%@A'Z\70_A0Y2%B&lt;![0,G=S&amp;P.KM$+BLJ7/+FGG0&amp;_HD&amp;3)KB,5M1=EZ_J8`$`JAX1+#3'^W8B+D31(B'^QO^-&lt;OW08EGH&amp;_.@43'7TJ%=$RN7K137\#3MC^3OT*$E(%S1F3A+7X!R45V-W3,*!$79&lt;,1:G!MN/EX.F-.6=L2N3MFN.D.@%)-_UY/(_X+D2OQ&amp;;#&amp;X&amp;69:1R.U7)U]),O\8$O2H^JIT?`/YSRL5+.G$6+:TC@=663@4,Y!!S:SH_DP^C9'8OAQ8T,06;%3QD&lt;!IPE=VW**782@!,&lt;D/Q+BJAVP9M!&gt;N)*WG$2Y_QM$W981*(\A\M\'O`?K.I?(E9#"V-2#`'BM;#FQ@P()T.JQ-*',$M=5/\?7KJ^G9XC!TQQ'LQ1WHI,N9\22-4E[C=0CUI@M1OF&lt;*&amp;H#3/5VP1@'%L&lt;D";COX(Z8DPXIP'?I&amp;WVT/T(&lt;9G&gt;W/G:89QL9=G7X[`ZH&gt;B6'[MS#T%)%QH#W4PW9,6*4:-+*[)&amp;)'UY+9OY\-BJ'H2`#5SWTLYMS'":@),)S.D4FQK(R&lt;)&lt;.O1KT-JG@U0`I@)\E`^/`1"`'CZ0;B(6Q.'"(5PS*(#$E-_3O&amp;`-@_G67#_P0S_A?7AZ68&lt;V@S6K!H'5].*B:&lt;%?%KX;:E#6&lt;0GVM$SW!HV)N*0T9NFP7Y"9L:I061$XOAP:16+T4IML&lt;!%755N&amp;B]S9_$OZC=N_;T!&lt;&lt;?&gt;5:FD^^OY!28Z&gt;X/F6I$&amp;&gt;D")&gt;'W,J5SNJOLN;V+6L;&lt;F`20K,N,.0`FHUCU^C2;'RS!Y"HAP[LCVGIN-V9,LRXCU[#8K['7YHY[I=FZ]:SS&gt;UG9;&lt;I/NH1FFWE*)U`D7%Z0@,D.7U%JMR\^+/-/^%1%0!1BI&gt;_0Q[65'#B7Y:[FABN6I&amp;(UK+O)D=[_PF(Y;N+IQP6S"VA(FL_LQ7L?8PW'(5(6@01)\7$DK#X?77PI/*X0P#V]6T/2!D)^!U`*-_7RH^&lt;_"9"=,V1!!!!!!!1!!!!Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+GE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*)8!)!!!!!!!1!)!$$`````!!%!!!!!!(9!!!!$!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!#EZF&gt;S"3:7.P=G1!!":!=!!:!!%!!!J/:8=A5G6D&lt;X*E!!!C1&amp;!!!1!"'5BB&lt;G2M:8)O68.F=E6W:7ZU,GRW9WRB=X-!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H-"=!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H$D%X-$%Y-$%S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;=!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,T````_````\1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!#M!!#P````````!9A3]9!3Y8A4```````````````````````````````````````````````````````````````````````````````````````````````````^Q=**15(,]`0SSML,`X+H`X+H]V[0EM(#[&lt;2X```````````````````````````````````````````````````````````````````````````````````````````^*37MZ/6TI[/CGJK&lt;XTJPRR:,RR:,RR:,VT*H&gt;JWGO:2L```````_A51+W814```````````````````````````````````````````````````````````````````]U.&amp;9M,%`?XN[:G:HTS*81HGP"DFO\C&amp;82I'XLPIPYTJO46RK_B5HOQ9TYTJOQ7A0```````````````````````````````````````````````````````````````^(2WET-V8HZ_=9'"C25R8*F6XBM8\-G7;WAV#@&lt;$G;:T3`D6LDMHX$BUCO;30```````````````````````````````````````````````````````````````````]!!#5!!#5,#QP```````_!1!#15B4'E&amp;DINI0INI0INI0'E&amp;C46"7%1A(```````````````````````````````````````````````````````````````````````````````````````````````````_!1!#!1!#!1!#!1!#!1!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!TA!!!0_!!!$`ZA!!``]!!0`_!!$H`!!!!@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JI97ZE,8.I98*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]````_P````1!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!_0D)_0D)_0D)_0D)_0D)_0D)!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)_0D)_0D)_0D)_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)!!!!_0D)!!!!!!!!_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)_0D)!!!!_0D)_0D)!!!!_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)!!!!_0D)!!!!_0D)!!!!_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)!!!!_0D)_0D)!!!!_0D)_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)_0D)!!!!!!!!!!!!_0D)_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)_0D)_0D)_0D)!!!!_0D)_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)_0D)_0D)!!!!!!!!_0D)_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)!!!!!!!!!!!!!!!!_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````````````!!!!_0D)_0D)_0D)_0D)_0D)_0D)_0D)_0D)_0D)_0D)!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!_0D)_0D)_0D)_0D)_0D)_0D)!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````$]!!!$`Q!!"`_!!!@`A!!0`]!!$``!!!``Q!!0`]!!$``!!!``Q!!(`Y!!"`_!!!0`!!!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+68.F=F^&amp;&gt;G6O&gt;'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$?-%?%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.YQ2Y1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!EB=!A!!!!!!"!!A!-0````]!!1!!!!!!&gt;A!!!!-!.E"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$F*F9W^S:#ZM&gt;G.M98.T!!!+4G6X)&amp;*F9W^S:!!!&amp;E"Q!"E!!1!!#EZF&gt;S"3:7.P=G1!!#*!5!!"!!%:3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AB=!A!!!!!!$!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!#EZF&gt;S"3:7.P=G1!!":!=!!:!!%!!!J/:8=A5G6D&lt;X*E!!!C1&amp;!!!1!"'5BB&lt;G2M:8)O68.F=E6W:7ZU,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!":!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%?!!!"YXC=D5`,3A."%+T.2,/*=2-@']F"G:-($U%10#^)V).)#(BXX:U.A3%4:C@2IQ?`UW`10\$W)5*SE7+;\OLJKGY!*\C/FDA$:'^ML&lt;(SQ=R'?KXH,]&amp;5*=;G,")&gt;ZTH1?63PMC+"!;?']$:9C_`0S\M0!'*4&lt;HA@,V+N\/AJ6X;]6APXKRRO&gt;R+H=2&amp;.K/_&gt;XOB6\J36*J0F&gt;\GU]X8MF%RD&amp;W/(1!@U^LYA7)C[R"7,&gt;N3#S01-@P1OT.26B$):_F18;-&amp;(7[T3D$0V0?C7PHP#P;6E*WAQ&gt;H(_TWU;9.AN!L6]0&amp;/QC6P+3041JW7"AX,N#K,'.P08/3R2H?8BC&amp;F3[HJ]1%$4*DXXG2UD*"NCQ$QI6PA"D+67P1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!/:!!!!1?!!!!)!!!/8!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!$?E!!!!!!!!!!$`````!!!!!!!!.[Q!!!!!!!!!!0````]!!!!!!!!XN!!!!!!!!!!!`````Q!!!!!!!$@A!!!!!!!!!)$`````!!!!!!!!/11!!!!!&amp;5BB&lt;G2M:8)O68.F=E6W:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!-!.E"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$F*F9W^S:#ZM&gt;G.M98.T!!!+4G6X)&amp;*F9W^S:!!!&amp;E"Q!"E!!1!!#EZF&gt;S"3:7.P=G1!!()!]&gt;YQ2Y1!!!!$$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;5BB&lt;G2M:8)O68.F=E6W:7ZU,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!%!!!!!!!!!!!!!!!!#$U6S=G^S)%RP:SZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!N28*S&lt;X)A3'&amp;O:'RF=CZM&gt;GRJ9DJ)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!"Y!!1!%!!!(3'&amp;O:'RF=A^)97ZE&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 48 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 7 117 115 114 32 101 118 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Handler.UserEvent.ctl" Type="Class Private Data" URL="Handler.UserEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Override VIs" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="initHandler.vi" Type="VI" URL="../initHandler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!#^!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!&amp;4'6W:7Q!3E"Q!"Y!!#M028*S&lt;X)A4'^H,GRW&lt;'FC'5BB&lt;G2M:8)O68.F=E6W:7ZU,GRW9WRB=X-!&amp;%BB&lt;G2M:8)O68.F=E6W:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="handleRecord.vi" Type="VI" URL="../handleRecord.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)!^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/5G6D&lt;X*E,GRW9WRB=X-!!!:3:7.P=G1!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="closeHandler.vi" Type="VI" URL="../closeHandler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ6=W6S28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="VIs" Type="Folder">
			<Item Name="createEvent.vi" Type="VI" URL="../createEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ6=W6S28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="destroyEvent.vi" Type="VI" URL="../destroyEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!53'&amp;O:'RF=CZ6=W6S28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Item Name="Properties" Type="Folder">
			<Item Name="New Record" Type="Property Definition">
				<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Record</Property>
				<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Record</Property>
				<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
				<Item Name="Get New Record.vi" Type="VI" URL="../Get New Record.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!#EZF&gt;S"3:7.P=G1!!"R!=!!:!!%!"2"/:8=A5G6D&lt;X*E)%6W:7ZU!!"+1(!!(A!!+Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7):3'&amp;O:'RF=CZ6=W6S28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!63'&amp;O:'RF=CZ6=W6S28:F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#M028*S&lt;X)A4'^H,GRW&lt;'FC'5BB&lt;G2M:8)O68.F=E6W:7ZU,GRW9WRB=X-!&amp;%BB&lt;G2M:8)O68.F=E6W:7ZU)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				</Item>
			</Item>
		</Item>
		<Item Name="Create New UserEvents Handler.vi" Type="VI" URL="../Create New UserEvents Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L$U6S=G^S)%RP:SZM&gt;GRJ9BF)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"6)97ZE&lt;'6S,F6T:8*&amp;&gt;G6O&gt;#"P&gt;81!3E"Q!"Y!!#M028*S&lt;X)A4'^H,GRW&lt;'FC'5BB&lt;G2M:8)O68.F=E6W:7ZU,GRW9WRB=X-!&amp;%BB&lt;G2M:8)O68.F=E6W:7ZU)'FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!,U!7!!5&amp;2%6#65=%35Z'4Q&gt;816*/35Z("5635E^3#%.3362*1U&amp;-!!6-:8:F&lt;!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!))!!!!#!!!$1!!!!A!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
	</Item>
</LVClass>
