<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Error Log.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Error Log.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Composite class which allows multiple Handler implementations to receive the same Record events.

This class provides a by Value and a by Reference API.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;8,43N"%)8B-YA&amp;7W?!H%+FY!!1EG])F9+^:/E6]L;7M(1'S#F5#J:O"%ZB_,N&gt;!M2L.NQLB/BRD_X4LY_?]3$V=C'&gt;;ZQK[U],\7/^N^/Y@D7CWM@W/H6=L]=0WS@(D__.&lt;S/?VX`40O'@+0INP_6HFZP*(]%``RU-;A]C;F+$[F247X:-]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P"\H)23ZS3-HCS5,*J-E%37=I3E[**`%EHM4$6S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS(_2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$$Y%H]!1?0CLQ"*\!%XA#$]U+0)%H]!3?Q-/1PCP2.?UAR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?"]=4S/BT=Z(M@D?"S0Y['J8S(P/^-U\3$(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!_P@L&gt;9PUL2*&gt;90K7Z?V5WJONF5.Z(KZF"&gt;&gt;.8&amp;6&amp;UEV?;L.F7V7;J.50VR+L1+IVJ%.&lt;BVV*(TA&lt;KH\KA&lt;[IK[J#[I=_KM$@XCDM@D59@$1@P^8LP&gt;4JP.2KP63MPF5IP&amp;1P0Z8,0:\/ER=-HR^%!Y0:&gt;O_(RX_X?YP^I/^X^YP^Y/$\@&lt;I?8`Y@`T.XAW[EQPVW#0(A'TBY5'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D1Q/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-4%U0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-D1Q/45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-4%U0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$RL5F.31QU+!!.-6E.$4%*76Q!!.`Q!!!2P!!!!)!!!.^Q!!!!D!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#D71(^%_J.4YTHE_OJJ^H@!!!!"A!!!"!!!!!#M/H".4&gt;`)EG?N&gt;W]]K-/&lt;.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)SH79U2Y,R&amp;F6R$YTL?@2="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[CA#ARK^G??"C$L1_J"32!!!!!1!!!!!!!!!_!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!A^)97ZE&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"UBB&lt;G2M:8)03'&amp;O:'RF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*735.$!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC%E2J=X"M98EA2G^S&lt;7&amp;U,G.U&lt;&amp;"53$!!!!!P!!%!"A!!!!J4:8*J97RJ?G6S#62Z='5A2'6G=R*%;8.Q&lt;'&amp;Z)%:P=GVB&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q/4!V=1":4"J$XA9'")Y!"!'J!"PM!!!!!!"1!!!!/?*RD9'8A:O#!1A9!!9A!-1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KY9*)-6U"YB0IZP"$[1&gt;)9A#=43EL!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=M!!!0A?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VX)!Y/&lt;@!Q%#P/FAHWF$(/69H.&gt;T'R+\7'MKX=3UKSC^3]-F0V]MJS]F-MP*)T%P*33U#]J*T%IO,\7!;'"B!FC18**&gt;2Q3A'!%HMN\M!!!!"?A!!!ARYH(.A9'$).,9Q3W"E9'!'9H''"I&lt;E`*25"C3QAJ%"*QA.$A^L@K048;,CU&amp;GCIN&amp;&gt;I_,37;/CUMX7T&gt;`JI],3S;,SYM````_&lt;@T$S4TH!X\I+K+88D;84295$C$7;D\/!6&lt;ORN"YI%?L7[)ZF[)R251"CC?;D,+^&amp;DLOI3)"M!&gt;)+).LQNO(&lt;&lt;H;A&amp;B[A?OFOCWZWSRO&gt;^WL:A'9J&gt;"Y$GK:Z'+4XN1*=Q\@8)GF!I-=PXQ*W,V!.U'3`VG^VYE"D7$JV)/Y$'P?U^1$1C;_Z7W]$K7Y@&amp;:Y36PZN"VZL&gt;)?I=01[A:SMU?M)IF43OJV9UKQ&gt;75!_WH:C"SBU_&amp;U0.B`2C9O0DDW-'DZL8^`&lt;R13EE901!9C6'#4!9C!Z:;DY:[!)4/QQEFI1=0:X=570%Z";.S"/TCUQ-.#L$N;*.N2RDN6*$&lt;=RM;OVBP*N8)O+]IM5@0,4^8,+=D+4L$Q3]V*S5IO!P/3=R/*C/ZA'"A9!CC?(H!!!!!!"GA!!!F2YH(.A9'$).,9Q;W"E9'!'9H''"I&lt;E`*25"C4QA:%"*QA/$WN_I^-&gt;IW,4';/CU6WDYN":I[,3T1QE74J:6&amp;\]_@``@_?RVG`]L3$4?ZV:/FV5.*K0MY"6&amp;&lt;/U@CM2\$&lt;L&gt;1-*SX4T&gt;@KI+,TG/O[CIA!SW`"E.XPLA=Z$*3T&gt;!NV#FB&gt;,T(K"-E#6)E";"%DT!%XB!+JG91+K0M[C!N)%NL(V!(`L:##H'W1,U)Q3VG['ZA-A3S3[A69!L2&amp;I06HH!W4,J)'"(L^]#^A`1#5MH4Q)&gt;Z@[AR1V(W1"[J(J"OK('2/C)O$6#32;,^7@"FM$^&amp;?P"UC:2K]`C&amp;**[X:A3&gt;P*T*$7`)-FD&gt;`J2&amp;KH0YPBN]Y0T5&gt;UYO+D$U0#&lt;_XL?\N9A$2S%$M!=2:1"#1']JE#6,S(Q1!M"M+^5,'X3/JO1-5CE-1G):E*!M\_,K\I=1N3#R*-,EAOU[M/VIEWV('/V5E.NT'RK\7']GV=CYLSCR2]]N0V=MJS-J/M0",T5H*3CY#]Z*T%YG)\G!;A/1#R0J8.!!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!%A!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"B:A!!9!)!!'8[!!"A#!!!:GA!!'1A!!"G)!!!9!!!!'!!!!"A!A!!9!!!!'!)!!"A!!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!'9!!!!!!!!!!!!!`Q!!!']P^A!!!!!!!!!!!0]!!']C)C`W!!!!!!!!!!$`!']C)C)C,`9!!!!!!!!!`Q]C)C)C)C)P]!!!!!!!!0]#)C)C)C)C,`!!!!!!!!$`!P]C)C)C,`]A!!!!!!!!`Q,``S)C,```)!!!!!!!!0]#````,````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]0``````````!!!!!!!!$`!#,```````)!!!!!!!!!`Q!!,`````)!!!!!!!!!!0]!!!!P``)!!!!!!!!!!!$`!!!!!#)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!0IL8FZ?8FZ?!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!&amp;Y!!!!!!!!!!!!!!!!!!!!!!!$``Q!!_COE?HJ[?K1!8A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!A!$Y!!!!!!!!!!!!!!!!!!!!!!!!``]!!&amp;^@/TN@8Q#E!&amp;9!!!!!!!!!!!!!!!!!!!!!!!$``Q!!8Q=M,$J@!0A!6P9!!!!!!!!!!!!!!!!!!!!!!0``!!"@8T1U/F]!6A"7^A!!!!!!!!!!!!!!!!!!!!!!``]!!0&lt;W^P&lt;W^A"7^PLW!!!!!!!!!!!!!!!!!!!!!!$``Q!!_0B7^PAL!&amp;&lt;W6P9!!!!!!!!!!!!!!!!!!!!!!0``!09L+SPW+SPW_P&lt;_!!!!!!!!!!!!!!!!!!!!!!!!``]!^CML+`9L+`:7^A!!!!!!!!!!!!!!!!!!!!!!!!$``Q$W_0AL^PDY^PY!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0&lt;W^P&lt;W^P&lt;W!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!',!!&amp;'5%B1!!!!!Q!#2F"131!!!!)03'&amp;O:'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;)97ZE&lt;'6S$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!/1!!E2%5%E!!!!!!!)03'&amp;O:'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;)97ZE&lt;'6S$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!:!!!!!!!!A!!!#I!!!$E!!*52%.$!!!!!!!#%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)32'FT='RB?3"'&lt;X*N981O9X2M5&amp;2)-!!!!#]!!1!'!!!!#F.F=GFB&lt;'F[:8)*6(FQ:3"%:7:T%E2J=X"M98EA2G^S&lt;7&amp;U,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%N16%AQ!!!!)Q!"!!5!!!!+5W6S;7&amp;M;8JF=B"4:8*J97RJ?G6S,GRW&lt;'FC!!-!!!!&amp;UQ!!$&gt;&gt;YH+V887Q5621_-TO&amp;G?VOH6XITRJAN_PM7J(73B'1_)-Q*&lt;2A"&lt;96^%67&gt;I('1MFO%9Q*9$)B&amp;%%D**CK*$[90P!AC4TY)%_[_$)0)&amp;1UIGR*"$4%V!?K"*E&gt;TZW:/T`&lt;:5O-WW1SW&gt;\P@/&gt;_Z\PHX!5)8B+&lt;W",MUY!2*`&amp;FL1&lt;_D-I!&amp;&amp;JZM$\*AS$W-@]!-TP#;,#=\R/PM#6GDA;"D*LEW_6B_".8[_0[-4A(R]2LO(3''-&amp;A@AU?SKC.I7[J+%KHZUD$.42K#/;+2ZE3OUG+`MU@61;2%*17]ASV-C6AZ';/5_,LUDOTCE3_&amp;6LZC"&amp;3U%#5V7"/+D[+%:([;T0E")QR1%-#BGS"-W@//+#1#5I;;3QFG$&amp;%89?*+JCQL-\.3]5&amp;"M:P9C&lt;A/O72I[8D*(=#+I@/EF52I9D&lt;3\=]2LHEK,&lt;=WL0@W,0@QGX89,:58-&amp;(_'O:HWK#[Z5PA1'G]"KPK`IZO!E4I2Z3"7.N'!O27-;)+8R0;4"@5&gt;H.Q&amp;'O,_"DIQQ=,=-T7!:GF6%'12Y7Q;H$]7HK)(/&amp;_.S6!\PT1^F=&lt;("L&lt;-N!/J_0\=LVPZE?SM9S[;(UV!I^+[P#%L*\1G;9!_K"A]`B1\@;AT![/IL#Y&gt;/"0I@12KFIYU,7&lt;KDC'5&gt;RQOII^TQK*^`JX5&lt;53SRDK7&gt;^BG=@.Z\HD?=;R\],U&lt;]BM4R&amp;DX_@_P`^ORBNN;`=P]&gt;B"$[LYM5F*MDFXR&amp;%H8,+6Q'T&amp;$(\0@Y&gt;1:Z4F+?;@Z_?[N]2SE8^#S&gt;/H0$AM!L,&lt;0^S$'0[6\GAX^0P%2&gt;@V=@B'`D+=,(01'3Q(*);)R3&lt;E?)1($&lt;5^V(V5^3W]OFIN^?X'[&lt;6PR#PE`PTOQ&lt;3&lt;]67$?:WJ)@+3L&amp;2AU-:F2.",E;\3?":_.]7+Y5;GM*B9I!?UQ"7"PI@!$L+2$/Y@&lt;_4)]8"Z"14ZM(&amp;@Y$S'(Y41*%3&gt;C&lt;D'LS,G541:X[("GLA#$4!*X;V,HG\BMGD.--"DD6I`0?D5993&lt;?V&lt;,&lt;+A"E=5.1;2R6)R9(L1M$_,@\.A$W841RYW=,&amp;RV4&gt;6;'M7VAWE_X@W:P=/"?WXNK[?,N_G&amp;^&gt;SX;G8?KR=;D5YCLFQ1A.[D3:#0P6QW++.)AF,3!Q*&lt;B'A:=)8_)A1&gt;;TX(FIP]1IE8A8Z4OV@:BPQ*1_SS2AEG`6E(%+X-"1)NRR)LQM38'.#//Q=.^[XVGT!JE&amp;3;M2-.M-&lt;BD-%[ITP+P&lt;5$P2GNLIX9SS9@:6@H&gt;[:'=DG]G8/8+@"R9Q;%(,IT"83[8H3]#)3P!\8T)=/FT`2/'.I(#&amp;H'-&gt;OGD-RBS:YQFN+O(PX,BZ8@(K.1\ZRFV*K93KY*K$"^^C;&amp;UJ&amp;HU%59WB'=[!/AZ]^?R;$Y^-JG#^7C*L6L--F-7.*-XG+=;O;L`.RMZ\F3UFH;3:0\V+\X*D.:4-&lt;VMCGX7Y-&gt;@]^GSU0HMU74T&lt;9,X`!&lt;0;YRJ90ACB-R`2D[U?8"8P\41P7I'O&gt;U&amp;=Q^%;J/!]X;AUAUQ?,P&lt;/U1B0`':(Z]D']"$JB7ZET+MTB8_QB*&gt;!B61]P/VD4WW7%6_UB*6B$;J'&lt;LS+G;!]JQ2J3C\Q]E`@&lt;XDBOL]^T6?C!,DSEUWK_S[XZ&gt;F0T'=G$0H+:9N";P]KK;3CKFO=K&gt;=-:#049[R/'7VI@].D0N)\^V+P"46FN?F)KJJV;"`"3MA#E+F0_.VG.Y'6,I#?A(&gt;KJ",&gt;86^1/*@D&gt;X@H?-379C:W04S50Q)U0QP7E(UA2].?('_BL1\C2PD:;E&gt;&lt;DV3KDMG#,U)C8"-]%8_EUS6KH3&lt;*9L-3UYV/*^[2X:"^IAC+4D(9)3]6;;A&gt;TGNNXFN*&amp;CS9Q:8JSB5?-];?8^&amp;,V1?I)W/E3M/`4R.OMK3'0.M,/U//K&amp;X`FW^XW4SE_*=F[N16C*]&lt;@LU'^P$*]8OT#.!*]&amp;^]JHE2LYO7VA4`*4R9OWT_W#GNNJ()"5MT$UE&gt;2POF@E0,4`1!!!!!%!!!!3A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"\D!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$`&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$D!!!!"1!/1$$`````"%ZB&lt;75!!$*!=!!?!!!B$U6S=G^S)%RP:SZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X-!"UBB&lt;G2M:8)!&amp;E"!!!(`````!!%)3'&amp;O:'RF=H-!!'E!]1!!!!!!!!!#%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)32'FT='RB?3"'&lt;X*N981O9X2M!$V!&amp;A!%#6"M97FO6'6Y&gt;!V1&lt;'&amp;J&lt;F2F?(1O35Z*!VB.4!2+5U^/!!!/2'FT='RB?3"'&lt;X*N981!!"R!5!!$!!!!!A!$$ERP:W&gt;F=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J6&amp;Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IT-4=Q-4AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P1!!!!$````R!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````XJ[?MP,SZ"H.*FQ/K&amp;Y1;*Z1:NS0*6F+@X^`@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Z2L.`P\_````````````````````````````````````````````````````````````````````````````````````XJ[?MP,SUF]GF+&amp;IVK.KVO/L&amp;3(J5*^I@X^`:"I.0DY_0```````````````````````````````````````````````````````````````````````````````````````````````````````````````UV`HPP\_\GZO@8V^@````````````````````````````````````````````````````````````````````````````````X^`:R9!KJG$&lt;BU&amp;\FV'+ZK%*^&lt;"@X^`5J]GPDY_*_@H`,S]P````````````````````````````````````````````````````````````````````````````````P\_ZZ;"/L:QN[]CNS[C-*_([6B#@P\_\GZO@8V^:S=H/`P\`````````````````````````````````````````````````````````````````````````````````DY_*Z;"+JG$=;#)MG&amp;*-*_([6B#@DY_*_@H`,S]J35F/TM\0````````````````````````````````````````````````````````````````````````````````8V^@(R]@(R]@(R]@(R]@(R]@(R]@8V^:S=H/`P\Y+#AOLK[P````````````````````````````````````````````````````````````````````````````````,S]KKKKKKKKJ'2E?XN\&lt;O\O]T-T0,S]J35F/TM\*76F?PL[````````````````````````````````````````````````````````````````````````````````_`P\]D)S.$1U.$1U/HJ[=D)S.$1U/`P\Y+#AOLK[BA9'0```````````````````````````````````````````````````````````````````````````````````_TM\-P,S]P,S^04U_8FZ=P,S]P,S_TM\*76F?PL[````````````````````````````````````````````````````````````````````````````````````````_LK[L7VN&lt;W^P=&lt;'RO,CYLW^P&lt;7VN?LK[BA9'0```````````````````````````````````````````````````````````````````````````````````````````_PL[_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_PL[````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!"`Q!!!!-!!!@`!!!!$Q!!$`]!!!``!!!0`Q!!$`]!!!``!!!0`A!!$`Q!!!`Y!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#W*M&lt;W&gt;T,8.U97.L:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!XD247A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$?.&amp;.;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0]8!)!!!!!!!1!)!$$`````!!%!!!!!!/-!!!!&amp;!!Z!-0````]%4G&amp;N:1!!-E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!(3'&amp;O:'RF=A!71%!!!@````]!!1B)97ZE&lt;'6S=Q!!;1$R!!!!!!!!!!)15W6S;7&amp;M;8JF=CZM&gt;GRJ9B*%;8.Q&lt;'&amp;Z)%:P=GVB&gt;#ZD&gt;'Q!05!7!!1*5'RB;7Z5:8BU$6"M97FO6'6Y&gt;#Z*4EE$7%V-"%J44UY!!!Z%;8.Q&lt;'&amp;Z)%:P=GVB&gt;!!!(%"1!!-!!!!#!!-/4'^H:W6S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$V&amp;Q#!!!!!!!5!$E!Q`````Q2/97VF!!!S1(!!(A!!)1^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T!!&gt;)97ZE&lt;'6S!":!1!!"`````Q!"#%BB&lt;G2M:8*T!!"J!0%!!!!!!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC%E2J=X"M98EA2G^S&lt;7&amp;U,G.U&lt;!!^1"9!"!F1&lt;'&amp;J&lt;F2F?(1.5'RB;7Z5:8BU,EF/31.945Q%3F.04A!!$E2J=X"M98EA2G^S&lt;7&amp;U!!!=1&amp;!!!Q!!!!)!!QZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!"!!)!"!!!!!%!!!![1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"KQ!!!\:YH*W33U`#1"$(`_W7JQK)CE^U0=K"'"]($S:.@%3.)B%0RI.BJ95U73BJKV&amp;0@F)`AXQ#H3Z&amp;@#5_&gt;N,.TH2W(L^:!-NQU%.`[&lt;G;\4F#/A_W6Z;XULH/\TJ_6YJ\PO^[&lt;2'5'Y(%NFG!E;J+Y84/\&lt;NA\/V50KQ=MIO49_/I&gt;FI"-B`PEM&amp;=@;&amp;F6%4&lt;"N&lt;-,B9J@X&lt;0]VS0(\ON@MLMA?B95B81E-,XE9A-+*AGN$!#^'2E]Y%[?E]&lt;N5MKHXU/F;&amp;4;RAJ(;FB%W7T#A;.0B2XZ)U@W"ZXGVTZ];\HX)L!ZJ9)"')E3--#N'?FM%D&amp;/B*)G1GQJGQB;4YS^STI'WSXC:T+E#,@%8:D.:'%[BYF`,*PD',1&lt;Q;&lt;@RR3#H&amp;%*9QBCRQ,\CQKJ1K&gt;QI\4K2'')A"&lt;`ZVG[9XAZ)]%&gt;&gt;!7$T=."+*/O1XM5T5="5QLKD(-%-["R#,Z;BH_G683(Y7'O8=&amp;`423AWZ=$9&amp;_HM2X0.&gt;$4'E&amp;BY&gt;UW!=[8_#MY(&gt;563.%)/12*T*Z4'!+]VB!587CUV-JEL;!*@,BSK+^!N#NX&amp;-!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$@]!!!%&lt;Q!!!#!!!$@=!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M.!!!!!!!!!-%;7.M/!!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!#`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!(`````!!!!!!!!"'!!!!!!!!!!!P````]!!!!!!!!&amp;Y!!!!!!!!!!%`````Q!!!!!!!!?!!!!!!!!!!!@`````!!!!!!!!"Z1!!!!!!!!!#0````]!!!!!!!!(J!!!!!!!!!!*`````Q!!!!!!!!?Y!!!!!!!!!!L`````!!!!!!!!"]A!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!1*!!!!!!!!!!!`````Q!!!!!!!"8]!!!!!!!!!!$`````!!!!!!!!&amp;A1!!!!!!!!!!0````]!!!!!!!!7$!!!!!!!!!!!`````Q!!!!!!!"9=!!!!!!!!!!$`````!!!!!!!!&amp;I1!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!$6U!!!!!!!!!!$`````!!!!!!!!.8Q!!!!!!!!!!0````]!!!!!!!!VB!!!!!!!!!!!`````Q!!!!!!!$7Q!!!!!!!!!)$`````!!!!!!!!.W!!!!!!#ERP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!(%"1!!!528*S&lt;X)A4'^H:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%6S=G^S)%RP:W&gt;F=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$E!Q`````Q2/97VF!!!S1(!!(A!!)1^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T!!&gt;)97ZE&lt;'6S!":!1!!"`````Q!"#%BB&lt;G2M:8*T!!"?!0(?-($&lt;!!!!!Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-+4'^H:W6S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!!Z!-0````]%4G&amp;N:1!!-E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!(3'&amp;O:'RF=A!71%!!!@````]!!1B)97ZE&lt;'6S=Q!!8A$R!!!!!!!!!!)028*S&lt;X)A4'^H,GRW&lt;'FC%E2J=X"M98EA2G^S&lt;7&amp;U,G.U&lt;!!T1"9!"!J1&lt;'&amp;J&lt;C"5:8BU!UF/31.945Q%3F.04A!/2'FT='RB?3"'&lt;X*N981!!'!!]&gt;YQD15!!!!$$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=QJ-&lt;W&gt;H:8)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!$E!Q`````Q2/97VF!!!S1(!!(A!!)1^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)03'&amp;O:'RF=CZM&gt;G.M98.T!!&gt;)97ZE&lt;'6S!":!1!!"`````Q!"#%BB&lt;G2M:8*T!!"J!0%!!!!!!!!!!B"4:8*J97RJ?G6S,GRW&lt;'FC%E2J=X"M98EA2G^S&lt;7&amp;U,G.U&lt;!!^1"9!"!F1&lt;'&amp;J&lt;F2F?(1.5'RB;7Z5:8BU,EF/31.945Q%3F.04A!!$E2J=X"M98EA2G^S&lt;7&amp;U!!"A!0(?.&amp;.;!!!!!Q^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-+4'^H:W6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!E28*S&lt;X)A4'^H,GRW&lt;'FC/E6S=G^S)%RP:W&gt;F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 4 108 111 103 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 1

</Property>
	<Item Name="Logger.ctl" Type="Class Private Data" URL="Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="VIs" Type="Folder">
			<Item Name="getLoggerRef.vi" Type="VI" URL="../getLoggerRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!$2!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A!81(!!)!!"!!5!#ERP:W&gt;F=C"3:79!!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!!!%!!!!"A!!!!!!!!!!!!!!"Q!!!!!#!!"Y!!!!!!!!$1E!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Display Format" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Display Format</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Display Format</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Display Format.vi" Type="VI" URL="../Get Display Format.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'E!]1!!!!!!!!!#%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)32'FT='RB?3"'&lt;X*N981O9X2M!$V!&amp;A!%#6"M97FO6'6Y&gt;!V1&lt;'&amp;J&lt;F2F?(1O35Z*!VB.4!2+5U^/!!!/2'FT='RB?3"'&lt;X*N981!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Set Display Format.vi" Type="VI" URL="../Set Display Format.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;1$R!!!!!!!!!!)15W6S;7&amp;M;8JF=CZM&gt;GRJ9B*%;8.Q&lt;'&amp;Z)%:P=GVB&gt;#ZD&gt;'Q!05!7!!1*5'RB;7Z5:8BU$6"M97FO6'6Y&gt;#Z*4EE$7%V-"%J44UY!!!Z%;8.Q&lt;'&amp;Z)%:P=GVB&gt;!!!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Handler Names" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Handler Names</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Handlers:Names</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Get Handler Names.vi" Type="VI" URL="../Get Handler Names.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](3'&amp;O:'RF=A!;1%!!!@````]!"1V)97ZE&lt;'6S)%ZB&lt;76T!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
			</Item>
		</Item>
		<Item Name="Handlers" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Handlers</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Handlers</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Handlers.vi" Type="VI" URL="../Get Handlers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$U6S=G^S)%RP:SZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X-!"UBB&lt;G2M:8)!&amp;E"!!!(`````!!5)3'&amp;O:'RF=H-!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set Handlers.vi" Type="VI" URL="../Set Handlers.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!(3'&amp;O:'RF=A!71%!!!@````]!"QB)97ZE&lt;'6S=Q!!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!.E"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)!^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Set Name.vi" Type="VI" URL="../Set Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!U1(!!(A!!)!^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Public API" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="By Ref" Type="Folder">
			<Item Name="Log VIs" Type="Folder">
				<Property Name="NI.SortType" Type="Int">3</Property>
				<Item Name="Log Debug(by Ref).vi" Type="VI" URL="../Log Debug(by Ref).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;.:8.T97&gt;F!&amp;1!]!!-!!!!!!!%!!!!!!!!!!!!!!!!!!!!"1!'!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!!!%!"Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
				</Item>
				<Item Name="Log Info(by Ref).vi" Type="VI" URL="../Log Info(by Ref).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;.:8.T97&gt;F!&amp;1!]!!-!!!!!!!%!!!!!!!!!!!!!!!!!!!!"1!'!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!!!%!"Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
				</Item>
				<Item Name="Log Warning(by Ref).vi" Type="VI" URL="../Log Warning(by Ref).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;.:8.T97&gt;F!&amp;1!]!!-!!!!!!!%!!!!!!!!!!!!!!!!!!!!"1!'!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!!!%!"Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
				</Item>
				<Item Name="Log Error(by Ref).vi" Type="VI" URL="../Log Error(by Ref).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;.:8.T97&gt;F!&amp;1!]!!-!!!!!!!%!!!!!!!!!!!!!!!!!!!!"1!'!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!!!%!"Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
				</Item>
				<Item Name="Log Critical(by Ref).vi" Type="VI" URL="../Log Critical(by Ref).vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!#!!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!#"!5!!$!!%!!A!$%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;.:8.T97&gt;F!&amp;1!]!!-!!!!!!!%!!!!!!!!!!!!!!!!!!!!"1!'!Q!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!!!%!"Q!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
				</Item>
			</Item>
			<Item Name="Create New Logger (by Ref).vi" Type="VI" URL="../Create New Logger (by Ref).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'E!]1!!!!!!!!!#%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)32'FT='RB?3"'&lt;X*N981O9X2M!$V!&amp;A!%#6"M97FO6'6Y&gt;!V1&lt;'&amp;J&lt;F2F?(1O35Z*!VB.4!2+5U^/!!!/2'FT='RB?3"'&lt;X*N981!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!@28*S&lt;X)A4'^H,GRW&lt;'FC/EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!"QB)97ZE&lt;'6S=Q!!$E!Q`````Q2/97VF!!"5!0!!$!!$!!1!"!!%!!1!"!!&amp;!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!)1!!!#%!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Add Handler(by Ref).vi" Type="VI" URL="../Add Handler(by Ref).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!(3'&amp;O:'RF=A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
			</Item>
			<Item Name="Log(by Ref).vi" Type="VI" URL="../Log(by Ref).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A!&lt;1(!!)!!"!!5!$ERP:W&gt;F=C"3:79A&lt;X6U!!!P1"9!"16%25*62Q2*4E:0"V&gt;"5EZ*4E=&amp;26*34V))1V**6%F$15Q!"5RF&gt;G6M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!%%!Q`````Q&gt;.:8.T97&gt;F!"F!=!!A!!%!"1!.4'^H:W6S)&amp;*F:C"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!))!!!!%!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Remove Handler(by Ref).vi" Type="VI" URL="../Remove Handler(by Ref).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!(3'&amp;O:'RF=A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!9!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Destroy Logger(by Ref).vi" Type="VI" URL="../Destroy Logger(by Ref).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
			</Item>
			<Item Name="Get Handler by Name(by Ref).vi" Type="VI" URL="../Get Handler by Name(by Ref).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$U6S=G^S)%RP:SZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X-!"UBB&lt;G2M:8)!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%BB&lt;G2M:8)A4G&amp;N:1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!1$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="By Data" Type="Folder">
			<Item Name="Log VIs" Type="Folder">
				<Item Name="Log Debug.vi" Type="VI" URL="../Log Debug.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;.:8.T97&gt;F!$2!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				</Item>
				<Item Name="Log Info.vi" Type="VI" URL="../Log Info.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!%%!Q`````Q&gt;.:8.T97&gt;F!$2!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
				<Item Name="Log Warning.vi" Type="VI" URL="../Log Warning.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!%%!Q`````Q&gt;.:8.T97&gt;F!$2!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
				<Item Name="Log Error.vi" Type="VI" URL="../Log Error.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!%%!Q`````Q&gt;.:8.T97&gt;F!$2!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
				<Item Name="Log Critical.vi" Type="VI" URL="../Log Critical.vi">
					<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!%%!Q`````Q&gt;.:8.T97&gt;F!$2!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#5RP:W&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
					<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
					<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
					<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
					<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
					<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
					<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				</Item>
			</Item>
			<Item Name="Create New Logger.vi" Type="VI" URL="../Create New Logger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!'E!]1!!!!!!!!!#%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7)32'FT='RB?3"'&lt;X*N981O9X2M!$V!&amp;A!%#6"M97FO6'6Y&gt;!V1&lt;'&amp;J&lt;F2F?(1O35Z*!VB.4!2+5U^/!!!/2'FT='RB?3"'&lt;X*N981!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#URP:W&gt;F=C"U?8"F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!@28*S&lt;X)A4'^H,GRW&lt;'FC/EBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!#1B)97ZE&lt;'6S=Q!!$E!Q`````Q2/97VF!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!A!!!!+!!!!#!!!!!!!!!))!!!##!!!$1!!!!A!!!!!!!!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Add Handler.vi" Type="VI" URL="../Add Handler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!(3'&amp;O:'RF=A!U1(!!(A!!)!^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536966</Property>
			</Item>
			<Item Name="Log.vi" Type="VI" URL="../Log.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#^!&amp;A!&amp;"52&amp;1F6("%F/2E](6U&amp;34EF/2Q6&amp;5F*05AB$5EF535."4!!&amp;4'6W:7Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;!!!Q!!!!%!!A6F=H*P=A!11$$`````"UVF=X.B:W5!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Get Handler by Name.vi" Type="VI" URL="../Get Handler by Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!B$U6S=G^S)%RP:SZM&gt;GRJ9A^)97ZE&lt;'6S,GRW9WRB=X-!"UBB&lt;G2M:8)!.E"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!+4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%BB&lt;G2M:8)A4G&amp;N:1!!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Remove Handler.vi" Type="VI" URL="../Remove Handler.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%028*S&lt;X)A4'^H,GRW&lt;'FC$UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!(3'&amp;O:'RF=A!U1(!!(A!!)!^&amp;=H*P=C"-&lt;W=O&lt;(:M;7)/4'^H:W6S,GRW9WRB=X-!!!F-&lt;W&gt;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Destroy Logger.vi" Type="VI" URL="../Destroy Logger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$U6S=G^S)%RP:SZM&gt;GRJ9AZ-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!#ERP:W&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!028*S&lt;X)A4'^H,GRW&lt;'FC$ERP:W&gt;F=CZM&gt;G.M98.T!!!*4'^H:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
